server.port=8080
server.servlet.context-path=/webex

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis.config-location=classpath:/mybatis_config.xml
#mybatis.type-aliases-package=com.ssafy.webex.model
#mybatis.mapper-locations=mapper/**/*.xml

mybatis.type-aliases-package=com.ssafy.webex.model
mybatis.mapper-locations=mapper/**/*.xml