<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <img src="image/logo.png" alt="" style="display: block; margin: 0px auto">
  <h3>Welcome to Jo Malone London</h3>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>English Pear & Freesia Cologne</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size: 20px">은은하면서 신선하고 감미로운 향.</span>  부드럽고 감미로운 향을 부여하는 잉글리쉬 페어 앤 프리지아는 가을의 정수라 할 수 있습니다. 화이트 프리지아 부케향에 이제 막 익은 배의 신선함을 입히고, 호박, 파출리, 우디향으로 은은함을 더했습니다. 감미롭고 특별한 향이 느껴집니다.</p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="image/english Pear.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="image/blackberry.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Blackberry & Bay Cologne</b></h1>
      <h1 class="large-font" style="color:red;"><b>Tasting Notes, and... </b></h1>
      <p><span style="font-size:20px">순수한 향. 블랙베리를 따던 어린 시절의 추억. </span> 블랙베리로 물든 입술, 끈적해진 손. 이제 막 수확한 월계수 잎과 브램블리 우드의 신선함에 진하고 톡 쏘는 느낌의 블랙베리 과즙을 가미하였습니다. 생기 넘치고 활발한 느낌의 향수입니다.</p>
      <button class="button" style="background-color:red">SHOP NOW</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Wood Sage & Sea Salt Cologne</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:20px">가파르고 거친 절벽에서 느낄 수 있는 생생한 미네랄 향기. </span> 일상에서 벗어나 강한 바람이 몰아치는 해변에 있는 모습을 상상해 보세요. 하얗게 부서지는 파도, 씨 솔트와 물보라로 신선해진 공기. </p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="image/woodsage.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="image/peony.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Peony & Blush Suede Cologne</b></h1>
      <h1 class="large-font" style="color:red;"><b>Tasting Notes, and... </b></h1>
      <p><span style="font-size:20px">화려하게 핀 작약에 더해진 붉은 사과  </span>의 향기로운 과즙과 순수한 자스민, 장미, 카네이션, 블러쉬 스웨이드의 부드러운 관능미가 여운을 남깁니다. 고급스럽고 매력적인 피오니 앤 블러쉬 스웨이드를 만나보세요.</p>
      <button class="button" style="background-color:red">SHOP NOW</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Lime Basil & Mandarine Cologne</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:20px">조 말론 런던의 시그니처 향. </span> 열정적인 허브의 독특한 조합으로 이루어져 있습니다. 카리브해의 산들바람에서 실려온 듯한 라임향에 톡 쏘는 바질과 향기로운 백리향이 더해져서 독특한 조합을 만들어냅니다. 현대적인 감각의 클래식한 향입니다. </p>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="image/lime.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>