<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Item - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>


  <!-- Page Content -->
  <div id="app" class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Shop Name</h1>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <img class="card-img-top img-fluid" v-bind:src="item.img" alt="">
          <div class="card-body">
            <h3 class="card-title">{{item.name}}</h3>
            <h4>{{item.price}}</h4>
            <p class="card-text">{{item.contents}}</p>
            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
            4.0 stars
          </div>
        </div>
        <!-- /.card -->

        <div class="card card-outline-secondary my-4">
          <div class="card-header">
            Product Reviews
          </div>
          <div class="card-body">
            <p>보통 허리맞춰입을라면 2사이즈업 하라해서 34주문했드만 너무큼 . 유니클로 리바이스 허리 32입는데 이바지는 34에 허리는 주먹하나넘게늘어가고 32시켰어도 컸을듯 바지밑단은 24센티나옴 결국 수선해서입어야 되겠네요 완젼 와이드로 입을꺼면 2사이즈업이 맞고 루즈핏 일자로입을라면 정사이즈가맞음 꼭 참고하세요</p>
            <small class="text-muted">Posted by James on 5/11/21</small>
            <hr>
            
            <textarea class="form-control" rows="3"></textarea>
            </br>
            <a href="#" class="btn btn-success">리뷰 등록</a>
            <a v-on:click="link" href="#" class="btn btn-info">뒤로 가기</a>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    const params = (new URL(document.location)).searchParams;
    const no = params.get('no');
    console.dir(new URL(document.location));
    console.dir(params.get('no'));

    const boards = JSON.parse(localStorage.getItem('boards'));

    let item = [];

    for (b in boards) {
      if (boards[b].no == no)
          item = boards[b];
    }

    console.log(item[0]);

    new Vue({
      el : "#app",
      data : {
        item : item
      }, 
      methods: {
        link : function() {
          location.href="main.html";
        }
      },

    });
  </script>
</body>

</html>
