<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div id="app" class="container">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="my-4">Dickies</h1>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          </div>

          <div class="row">
            <div v-for="product in products" class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" v-bind:src="product.img" alt="" /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a v-on:click="detail(product.no)" href="#">{{product.name}}</a>
                  </h4>
                  <h5>{{product.price}}</h5>
                  <p class="card-text">{{product.contents}}</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.col-lg-9 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      const products = [
        {
          no: 1,
          img:
            'https:////dickiesmall.co.kr/web/product/small/202008/c8e6c72b43e09f7a17adbb4eff0c79c2.jpg',
          name: '기모 스웨트셔츠',
          price: '49,000',
          contents:
            '릴렉스한 스탠다드 핏의 베이직한 기모 스웨트셔츠. 디키즈 오리지널만의 퀄리티를 느껴보세요!',
        },
        {
          no: 2,
          img:
            'https:////dickiesmall.co.kr/web/product/small/202010/5c46b2b81bd34ae4cce5f5e3a2baef5d.png',
          name: '팝컬러 후드티',
          price: '79,000',
          contents: '여유있는 루즈 핏의 기모 후드티. 면100% 헤비웨이트 340G 원단으로 제작했습니다.',
        },
        {
          no: 3,
          img:
            'https:////dickiesmall.co.kr/web/product/small/202008/6b1862f13b2daa45fb7b8ea5445250c7.png',
          name: '기모 후드티',
          price: '69,000',
          contents:
            '베이직한 레귤러 스트레이트 핏으로 부드러운 브러쉬 안감과 좋은 신축성으로 편하게 착용되는 활동성 높은 후드티',
        },
        {
          no: 4,
          img:
            'https:////dickiesmall.co.kr/web/product/small/202008/1ae1fb2480b1b79994cc97de0378858b.jpg',
          name: '스웨트 조거팬츠',
          price: '59,000',
          contents:
            '디키즈의 워크웨어 DNA와 트렌디한 핏의 420G 중량의 헤비웨이트 스웨트 조거팬츠. 트렌디하면서 스트릿무드의 연출의 가능한 아이템입니다.',
        },
        {
          no: 5,
          img:
            'https:////dickiesmall.co.kr/web/product/small/202009/c574046c7a7b81b58fac4fddbb9844fe.jpg',
          name: '플리스 집업',
          price: '69,000',
          contents:
            '부드러운 소재의 플러피 보아 집업 스타일. 어느 착장에서나 함께 활용이 가능한 활용도가 높은 아이템입니다.',
        },
        {
          no : 6,
          img:
            'https:////dickiesmall.co.kr/web/product/extra/small/202008/79b5926419a2131b609660b82beb56db.jpg',
          name: '워크치노팬츠',
          price: '59,000',
          contents:
            '남, 여 모두 스타일리시하게 착용할 수 있는 공용제품입니다. 흡습, 속건, 통기성이 뛰어나며 오염과 마모에 강합니다.',
        },
      ];

      let boards = JSON.parse(localStorage.getItem('boards'));
      if (boards != null) {
          localStorage.clear();
          boards = [];

      }

      for (let index = 0; index < products.length; index++) {
          boards.push({
              no : products[index].no,
              img : products[index].img,
              name : products[index].name,
              price : products[index].price,
              contents : products[index].contents,
              
          })
        } 
        localStorage.setItem('boards', JSON.stringify(boards));

      new Vue({
        el: '#app',
        data: {
          products: products,
        },
        methods: {
          detail: function (no) {
            location.href = 'detail.html?no=' + no;
          },
        },
      });
    </script>
  </body>
</html>
