<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
      th {
        background-color: rgb(79, 103, 148);
        padding: 5pt 30pt;
        color: white;
        text-align: center;
      }
      td {
        text-align: center;
        padding: 5pt 30pt;
      }
      #divPosition {
        margin-left: 10pt;
      }
    </style>
  </head>

  <body>
    <h1>사원관리 프로그램</h1>

    <div id="app">
      <p>
        <router-link :to="{name:'list'}">사원리스트</router-link>
        <router-link :to="{name:'regist'}">사원추가</router-link>
      </p>

      <router-view></router-view>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
